# Lab6

./: compiler.xml  encodings.xml  pom.xml  workspace.xml
Client1/: pom.xml
Client1/src/main/java/: Main.java
Client1/src/main/java/Exceptions/: CollectionMustBeNotEmptyException.java  EmptyFileException.java  ExitObliged.java  MustBeNotEmptyException.java  ScriptRecursionException.java  UnknownCommandException.java
Client1/src/main/java/Generators/: GeneratorCity.java  GeneratorCoordinates.java  GeneratorHuman.java  GeneratorId.java
Client1/src/main/java/Managers/: Client.java  Executor.java
Common1/: pom.xml
Common1/src/main/java/City/: City.java  Coordinates.java  Goverment.java  Human.java  StandartOfLiving.java  ValidatorGenerates.java
Common1/src/main/java/Exceptions/: IncorrectValueEntryException.java  SameIdInFileException.java
Common1/src/main/java/Network/: Request.java  Response.java
Server1/: pom.xml
Server1/src/main/java/: Main.java
Server1/src/main/java/Commands/: Command.java  Exit.java  GroupCountingByMetersAboveSeaLevel.java  Help.java  RemoveById.java  RemoveLower.java  SortCommand.java  SumOfMetersAboveSeaLevel.java
Server1/src/main/java/Exceptions/: BuildObjectException.java  ClientDeleteObjectException.java  OpeningServerException.java  ScriptRecursionException.java
Server1/src/main/java/Managers/: CommandManager.java  FileSaveManager.java
artifacts/: Client1_jar.xml  Server1_jar.xml
src/main/java/Commands/: Add.java  Clear.java  CommandInterface.java  ExecuteScript.java  History.java  Info.java  InsertAt.java  PrintAscending.java  Save.java  Show.java  UpdateId.java
src/main/java/Exceptions/: NotEnoughRightException.java  WrongArgumentsException.java
src/main/java/Managers/: CollectionManager.java  Console.java  ParseCSV.java  Server.java  ValidatorParse.java
